<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event 學習</title>
    <link rel="stylesheet" href="./css/jquery.toast.css">

    <style>
        .box{
            position: fixed;
            top: -200px;
            left: 30%;
            width: 450px;
            background: #fff;
            color: #7f7f7f;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 1px 5px #333;
            z-index: 101;
            transition: top 3s ease-out;
        }

        .box h1{
            border-bottom: 1px dashed #7f7f7f;
            margin: -20px -20px 0 -20px;
            padding: 10px;
            background: #ffefef;
            color: #ef7777;
            border-radius: 20px 20px 0px 0px;
        }

        a.boxclose{
            float: right;
            width: 26px;
            height: 26px;
            background: transparent url(./image/cancel.png) repeat top left;
            margin-top: -30px;
            margin-right: -30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <img src="image/clickme.png" onclick="doAnimateShow()">

	<div class="box" id="box">
		<a class="boxclose" id="boxclose"></a>
		<h1>Important message</h1>
		<p>Here comes a very important message for your user. Turn this
			window off by clicking the cross.</p>
	</div>

	<script>
		function doAnimateShow(){
            document.getElementById("box").style.top = "200px";
        }

        function doAnimateHdie(){
            document.getElementById("box").style.top = "-200px";
            // 獨立出觸發點
            event.cancelBubble = true;
        }

        // 這裡doAnimateHide後面不用加入()
        // 加上()會需要有return值
        document.getElementById("boxclose").onclick = doAnimateHdie;

        // 會使hide觸發點無效
        document.onclick = doAnimateShow;
	</script>
</body>
</html>